<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color:black;
            background-image:url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size:cover;
            background-attachment:fixed;*/
            /*Para reduzir isso tudo em um comando, utilizaremos uma shorthand*/
            /*Shorthand - background
               color -> image -> position ->repeat -> [size] -> attachment */
               /*obs: O size ainda não foi incluido na shorthand, então será necessário coloca-lo separado*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width:400px;
            padding:10px;
            margin: auto;
            border:1px solid black;
            border-radius: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero magnam cupiditate similique at alias consequatur! Dignissimos magni temporibus atque commodi velit quos sunt, aut molestiae ipsa reiciendis ab tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ipsum, deleniti tenetur saepe totam voluptatum minima voluptatem asperiores molestias ipsam nesciunt maxime consequuntur repellendus ratione voluptates? Culpa ipsam similique et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic alias sunt consequuntur quia vel atque. Neque blanditiis ad officia, ipsa voluptates unde error adipisci recusandae dignissimos, molestiae tenetur atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic alias sunt consequuntur quia vel atque. Neque blanditiis ad officia, ipsa voluptates unde error adipisci recusandae dignissimos, molestiae tenetur atque.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic alias sunt consequuntur quia vel atque. Neque blanditiis ad officia, ipsa voluptates unde error adipisci recusandae dignissimos, molestiae tenetur atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia hic alias sunt consequuntur quia vel atque. Neque blanditiis ad officia, ipsa voluptates unde error adipisci recusandae dignissimos, molestiae tenetur atque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam alias, fugit doloribus, labore suscipit cumque saepe repellat non velit deserunt culpa praesentium est iure, qui architecto nostrum nisi repellendus magni.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Laboriosam odio molestias dicta rerum, laborum possimus corporis dolores unde debitis exercitationem nemo quisquam eaque magnam eum quasi earum porro quibusdam deserunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptatibus magni, perspiciatis est ipsum qui laboriosam quae incidunt nihil voluptatem aspernatur officia tempora, dignissimos perferendis atque blanditiis optio molestiae tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magni iure maxime id, quod velit odio nam sunt laudantium architecto non, ratione aliquid nihil ipsa mollitia similique suscipit. Magnam, voluptatum!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, assumenda! Ullam perferendis quos ex odit quam ab blanditiis dolorum maxime nemo ut nobis rem eum tenetur impedit illo, dicta et.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio aperiam, incidunt rerum eaque obcaecati ut culpa cupiditate quidem dolorem sed accusamus enim nostrum corporis asperiores et optio porro quisquam necessitatibus.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo ex mollitia ea eligendi assumenda praesentium, aliquid dolor at sequi magni nihil explicabo quisquam! Minima neque beatae sed libero, quam voluptatum.
        </p>
    
    
    
    
    </main>
    
    
</body>
</html>rec