<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            border-collapse:collapse;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
        }
        caption{
            background-color: rgb(192, 185, 185);
            
            padding: 10px;
        }
        tfoot,thead{
            background-color:rgb(77, 77, 77);
            color:white;
        }

        td,th{
            border:1px solid black;
            padding:5px;
        }
        tbody > tr:nth-child(odd){/*Pseudo-classe que faz as linhas pares (odd - in english) ficarem coloridas*/
            background-color:lightgray;

        }
        td.num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1> Uso de tabelas grandes </h1>
   
    <table>
        <caption> <strong>População das Unidades Federativas</strong></caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th> <!--Para títulos-->
            </tr>
        </thead> 
        <tbody>
            <tr>
               <td>São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num"> 21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num"> 17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
        </tbody>
        <tfoot>
            <th> Total de Habitantes</th>
            <td class="num"> 140 726 192</td>
        </tfoot>
        
    </table>

    
</body>
</html>